<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
  

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Edit task</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
       <div class="wrapper">
        <form action="" id="formInput" class="formInput">
          <input
            type="text"
            name="task"
            id="editTasks"
            placeholder="Enter task" 
            required
          />

          <input
            type="date"
            name="date"
            id="editDate"
            placeholder="Enter deadline"
            required
          />

          <input
            type="text"
            name="person"
            id="editPerson"
            placeholder="Enter owner"
            required
          />

        </form>
      </div>  
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" id="saveChanges" data-bs-dismiss="modal" aria-label="Close">Save changes</button>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <div class="wrapper">
        <form action="" id="formInput" class="formInput">
          <input
            type="text"
            name="task"
            id="addTasks"
            placeholder="Enter task"
            required
          />

          <input
            type="date"
            name="date"
            id="addDate"
            placeholder="Enter deadline"
            required
          />

          <input
            type="text"
            name="person"
            id="addPerson"
            placeholder="Enter owner"
            required
          />

          <button
            type="button"
            class="btn2 btn btn-primary"
            onclick="addTask()"
          >
            Add Task
          </button>
        </form>
      </div>

      <table class="table">
        <thead>
          <th class="text-dark">Number</th>
          <th class="text-dark">Task</th>
          <th class="text-dark">Deadline</th>
          <th class="text-dark">Name</th>
          <th class="text-dark">Edit/Delete</th>
        </thead>
        <tbody>
          <tr>
            <td class="number">1</td>
            <td class="nameOfWork">Doing homeworks</td>
            <td class="dateOfWork">June 23</td>
            <td class="ownerOfWork">Sam</td>
            <td>
              <button class="btn btn-danger-outline"></button>
              <button
                type="button"
                class="btn btn-info-outline update"
                data-db-toggle="modal"
              ></button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <template class="template">
      <tr>
        <td class="number">1</td>
        <td class="nameOfWork">Doing homeworks</td>
        <td class="dateOfWork">June 23</td>
        <td class="ownerOfWork">Sam</td>
        <td>
          <button class="btn btn-del btn-danger-outline" id="delete">Delete</button>
          <button
            type="button"
            class="btn btn-info-outline btn-info edit"
            id="edit"
            data-bs-toggle="modal" data-bs-target="#exampleModal"
          >
            Edit
          </button>
        </td>
      </tr>
    </template>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <!-- <script>
      const myModalEl = document.getElementById("myModal");
      myModalEl.addEventListener("hidden.bs.modal", (event) => {
        // do something...
      });
    </script> -->
    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
