@import url(https://fonts.googleapis.com/css2?family=Baskervville&display=swap);

body {
  font-family: 'Baskervville', serif;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.form-floating{
    width: 100%;
}

.wrapper{
    width: 100%;
    justify-content: space-between;
    border-collapse: collapse;
}

.table{
    width: 100%;
    border-collapse: collapse;
    margin: 10px;
    border: 1px solid #000 ;
}

.btn-del .btn-info{
    width: 50px;
    padding: 2px;
    border: 1px solid #000;
    border-radius: 5px;
    margin: 3px;
}

.btn2{
    width: 150px;
    margin: 3px;
    padding: 2px;
}

table{
    border: 1px solid #000;
}

thead{
    border: 1px solid #000;
}