* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@media(min-width:1400px) {
    .container {
        max-width: 1140px;
    }
}

.nav-barand {
    font-family: "Montserrat";
    font-weight: 500;
}

.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .show>.nav-link,
.navbar-light .navbar-nav .nav-link {
    font-family: 'Montserrat';
    font-weight: 500;
    font-style: 14px;
    padding: 10px 20px;
}

.button {
    border: 1px solid black;
}

/* Home  */

.home {
    background-color: #f0f5f9;
    padding: 150px 0 100px 0;
}

/* About  */
.about__card-1 {
    background-color: #fff2e5;
}

.about__card-1_img {
    width: 80px;
}

.about__card-2 {
    background-color: #f8f9fa;
}

.about__card-2_img {
    width: 80px;
}

.about__card-3 {
    background-color: #f0f5f9;
}

.about__card-3_img {
    width: 80px;
}



/* Features  */
.features__container {
    border-color: #f0f5f9;
    background-color: #f0f5f9;
    border-radius: 5px;
}

.list-unstyled>li {
    margin: 8px;
}


/* Results */

.res__img1 {
    width: 80px;
}

/* Carousel  */

.car__image{
    width: 60px;
}