<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ToDo List</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="../css/index.css" />
</head>
<body>
  <div class="container">
    <h2 class="h2">Todo List</h2>
    <div class="mainsec">
      <form id="taskForm">
        <input type="text" id="taskSearch" placeholder="Search note..." />
      </form>
      <button type="button" class="category">
        <select id="categoryFilter">
          <option value="all">ALL</option>
          <option value="notFinished">Not finished</option>
        </select>
      </button>
      <button class="changeMode">🌙</button>
    </div>

    <div class="container">
      <div id="tasks"></div>
    </div>

    <button class="add-task" id="addTask" data-bs-toggle="modal" data-bs-target="#addTodoModal">
      <span class="plus">+</span>
    </button>
  </div>

  <!-- Add Todo Modal -->
  <div class="modal fade" id="addTodoModal" tabindex="-1" aria-labelledby="addTodoModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addTodoModalLabel">Add Todo</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <input type="text" id="newTodoText" class="form-control" placeholder="Enter task" />
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" id="saveNewTodo">Save</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Edit Todo Modal -->
  <div class="modal fade" id="editTodoModal" tabindex="-1" aria-labelledby="editTodoModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="editTodoModalLabel">Edit Todo</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <input type="text" id="editTodoText" class="form-control" />
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" id="updateTodo">Update</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+zt9M3IpS1w1mEN5aA7x1TO8U6p1r" crossorigin="anonymous"></script>
  <script src="../js/script.js"></script>
</body>
</html>
