

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/login.css" />
    <link rel="stylesheet" href="../css/media.css" />
  </head>
  <body>
    <div class="container main-con">
      <img src="../images/Torus.svg" class="torus1" alt="" />
      <div class="column1">
        <img src="../images/SpecLogo new.svg" class="logo" alt="" />

        <div class="circle">
          <img src="../images/Art (1).svg" class="art-img" alt="circleImg" />
        </div>
        <div class="wel-con">
          <h3 class="column1-h1">Welcome aboard my friend</h3>
          <p class="column1-p">Just a couple of clicks and we start</p>
        </div>
        <div class="circles">
          <img src="../images/image.png" class="circleImage" alt="" />
        </div>
      </div>
      <div class="column2">
        <div class="container">
          <form action="" class="form" id="form">
            <h1>Welcome</h1>
            <div class="input-container">
              <input type="text" placeholder="Email" id="emailInp" />
              <div id="emailShowErr" style="color: red"></div>
            </div>
            <div class="input-container">
              <input type="password" placeholder="Password" id="passInp" />
              <div id="passShowErr" style="color: red"></div>
            </div>
            <br />
            <span><a href="" class="forgot-pass">Forgot Password?</a></span>
            <br />
            <div class="buttons">
              <button type="submit" class="login-btn btn2" id="loginBtn">
                Log in
              </button>
              <br />
              <span>Or</span> <br />

              <a target="_blank"
                href=" https://accounts.google.com/v3/signin/identifier?authuser=0&continue=https%3A%2F%2Fmyaccount.google.com%2F%3Futm_source%3Dsign_in_no_continue%26pli%3D1&ec=GAlAwAE&hl=uz&service=accountsettings&flowName=GlifWebSignIn&flowEntry=AddSession&dsh=S721871722%3A1721837415336893&ddm=0"
                ><button class="google-btn btns" type="button">
                  <img src="../images/Google.svg" alt="" />Google
                </button></a
              >

              <a href="https://gitlab.com/users/sign_in" target="_blank">
                <button class="git-btn btns" type="button">
                  <img src="../images/vectors.svg" alt="" />Gitlab
                </button>
              </a>
              <br />
              <span class="register">Have no account yet?</span>
              <br />
              <button type="button" class="btn2 reg-btn" id="regBtn">
                Registration
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  
    <img src="../images/Torus2.svg" class="torus2" alt="" />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="../js/login.js"></script>
  </body>
</html>
