h2 {
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: 50px;

}

.taskForm{
    text-align: center;
        align-items: center;
        justify-content: center;
        width: 595px;
        height: 38px;
}

#taskSearch {
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 595px;
    height: 38px;
    border-radius: 8px;
    margin-left: 140px;
    margin-top: 50px;
    display: inline-block;
}

.category{
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 125px;
    height: 38px;
    border-radius: 8px;
     margin-left: 30px;
    margin-top: 50px; 
    display: inline-block;
    background-color: #6C63FF;
}

.category > option{
    background-color: #6C63FF;
}

.mainsec{
    display: flex;
    flex-direction: row;
    align-items: center;

}

.changeMode{
    margin-top: 50px;
    margin-left: 20px;
    width: 38px;
    height: 38px;
    border-radius: 8px;
}

.check{
    display: inline-block;
    width: 30px;
    height: 30px;
}

/* .container{
    position: absolute;
} */

.tasks{
    width: 820px;
    height: 50px;
    display: flex;
    align-items: center;
    margin-top: 50px;
    justify-content: space-evenly;
}

.edit-btn{
    width: 40px;
    height: 40px;
}
.del-btn {
    width: 40px;
    height: 40px;
}



.buttons{
    /* /* display: flex; */
    /* flex-direction: row;  */
    justify-content: end;
    align-items: end;
    /* display: inline-block; */
    /* position: relative; */
    /* margin-left: 800px; */
    width: 100px;

}

.add-task{
    margin-left: 700px;
    margin-top: 500px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #6C63FF;
}

.addImg{
    width: 40px;
    height: 40px;
}

.plus{
    width: 35px;
    height: 35px;
}
body {
    font-family: Arial, sans-serif;
}

.container {
    margin-top: 20px;
}

.h2 {
    text-align: center;
    margin-bottom: 20px;
}

.mainsec {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

#taskSearch {
    flex: 1;
    padding: 5px;
    margin-right: 10px;
}

.category {
    margin-right: 10px;
}

.changeMode {
    font-size: 1.5rem;
}

#tasks .task {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
}

#tasks .task h3 {
    flex: 1;
    margin: 0;
    padding-left: 10px;
}

#tasks .task .buttons {
    display: flex;
}

#tasks .task .buttons .edit-btn,
#tasks .task .buttons .del-btn {
    background: none;
    border: none;
    margin-left: 5px;
    cursor: pointer;
}



.add-task {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.add-task .plus {
    display: inline-block;
}

#tasks .task .check:checked+h3 {
    text-decoration: line-through;
    color: #999;
}