@media only screen and (max-width: 576px)  {
    .column1, .torus1, .torus2{
        display: none;
        
    }
        .column2{
            width: 100%;
            margin: 10px;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
}

@media only screen and (max-width: 992px) {
    .main-con {
        width: 100%;
    }

    .torus1 {
        height: 100px;
        width: 100px;
        margin-top: -120px;
        margin-left: -100px;
    }

    .torus2 {
        height: 100px;
        width: 100px;
        margin-top: -50px;
        margin-left: 800px;
    }

    .column1 {
        height: 600px;
        margin-left: 0;
    }

    .circle {
        width: 150px;
        height: 150px;
        margin-top: 100px;
        margin-left: 100px;
    }

    .art-img {
        margin-top: 50px;
    }

    .column1-h1 {
        font-size: 20px;
    }

    .column1-p {
        font-size: 12px;
    }

    .circleImage {
        width: 50px;
        height: 20px;
    }

    .email-input,
    .password-input,
    .btn2 {
        width: 300px;
        height: 35px;
    }

    .btns {
        width: 150px;
        height: 35px;
    }

    .forgot-pass {
        margin-left: 200px;
    }
}