* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main-con {
    margin-top: 70px;
    border: 0.5px solid #E6E9FA;
    border-radius: 24px;
    width: 1200px;
    z-index: 998;
}

.logo {
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    margin-top: 50px;
    margin-left: 50px;
}


.torus1 {
    margin-top: -200px;
    margin-left: -160px;
    z-index: 99;
    box-shadow: #888;
    height: 166px;
    width: 166px;
}

.torus2 {
    margin-top: -90px;
    margin-left: 1100px;
}

.column1 {
    width: 100%;
    height: 743px;
    background-color: #3949AB;
    border-radius: 24px 0 0 24px;
    margin-left: -30px;

}

.column2 {
    z-index: 998;
    background: blur;
}

.circle {
    display: flex;
    /* position:absolute; */
    width: 200px;
    height: 200px;
    background-color: #00227B;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 180px;
    margin-left: 260px;
    border-radius: 50%;
}

.art-img {
    margin-top: 80px;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-radius: 24px;
    /* margin-left: -50px; */
}

.wel-con {
    margin: 100px;
}

.column1-h1 {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    /* margin-top: 100px; */
    text-align: center;
    align-content: center;
    justify-content: center;
}

.column1-p {
    color: #fff;
    font-family: serif;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    align-content: center;
    justify-content: center;
}

.circleImage {
    margin-top: -140px;
    width: 72px;
    height: 30px;
    cursor: pointer;
}


.form {
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 20px;
}

.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.email-input {
    display: inline-block;
    border-radius: 8px;
    width: 358px;
    height: 40px;
}

.password-input {
    display: inline-block;
    border-radius: 8px;
    width: 358px;
    height: 40px;
}

.buttons {
    margin: 10px;
}

.forgot-pass {
    display: inline-block;
    justify-content: end;
    text-decoration: none;
    align-items: end;
    margin-left: 240px;
    margin-top: -80px;
}

.login-btn {
    margin: 10px;
    background-color: #3949AB;

}

.btns {
    width: 175px;
    height: 40px;
    border-radius: 40px;
    background-color: #fff;

}

.loginnBtn{
    background-color: #3949AB;
    color: #fff;
    border-radius: 40px;
    margin: 10px;
}

#logBtn{
    background-color: #fff;
        color: #3949AB;
        border-radius: 40px, #3949AB;
        margin: 10px;
}

.log-btn{
    text-decoration: none;
}
.btn2 {
    color: #fff;
    width: 358px;
    height: 40px;
    display: inline-block;
    border-radius: 40px;
    margin: 10px;
}

.register {
    color: #828282;
    text-decoration: none;
    margin: 20px;
    margin-top: 20px;
    display: inline-block;
}

.reg-btn {
    background-color: #fff;
    color: #3949AB;
    border-radius: 40px, #3949AB;
    margin: 10px;

}

.input-container {
    position: relative;
    width: 100%;
    max-width: 400px;
    margin-bottom: 20px;

}

#password {
    border-radius: 8px;
}
/* 
.input-container input {
    width: 100%;
    padding: 10px 10px 10px 40px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
} */
/* 
.input-container .icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    font-size: 20px;
    color: #888;
}

.input-container .toggle-password {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 20px;
    color: #888;
} */