<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/custom.css" />
  </head>
  <body>
    <!--Navigation menu-->
    <div class="container">
      <nav class="navbar navbar-expand-md navbar-light bg-white fixed-top">
        <div class="container px-5 py-2">
          <a class="navbar-brand font-weight-500 text-uppercase" href="#">Bootstrap</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse flex-grow-0"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >Product</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Reviews</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">FAQ</a>
              </li>
              <li class="nav-item">
                <button type="button" class="nav-link btn btn-outline-secondary button">
                  Download</button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <!-- Home -->
    <section class="home">
      <div class="container">
        <div
          class="row flex-column-reverse flex-md-row text-center text-md-start"
        >
          <div class="col-12 col-md-6">
            <h6 class="text-secondary mb-3">Launch your project</h6>
            <h1>Connect better with interactive stream.</h1>
            <button type="button" class="btn btn-outline-primary">
              See more
            </button>
            <button type="button" class="btn btn-success btn-hover-dark">Download</button>
            <p class="text-secondary mb-0 mt-2">
              Free unrestricted usage for 14 days.
            </p>
            <p class="text-secondary">No credit card required</p>
          </div>
          <div class="col-12 col-md-6">
            <img src="./images/head.png" alt="main image" class="img-fluid" />
          </div>
        </div>
      </div>
    </section>

    <!-- About -->
    <section class="my-5">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-5">
            <h6>Whats Inside</h6>
            <h2>Connect can bring charm to your Website</h2>
            <p>
              Get staright to the point always, people find it attractive when
              they visit your website.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-10 offset-1 col-md-4 offset-md-0 mb-3mb-md-0">
            <div class="card border-0 p-5 about__card-1">
              <img
                src="./images/cat1.png"
                alt="youtube image"
                class="card-img-top about__card-1_img "
              />
              <div class="card-body">
                <h5 class="card-title">Fluid layout</h5>
                <p class="card-text text-secondary">
                  Deliver the best stories and ideas on the topics you care
                  about most straight to you.
                </p>
              </div>
            </div>
          </div>
          <div class="col-10 offset-1 col-md-4 offset-md-0 mb-3mb-md-0">
            <div class="card border-0 p-5 about__card-2">
              <img
                src="./images/cat2.png"
                alt="eye"
                class="card-img-top about__card-2_img "
              />
              <div class="card-body">
                <h5 class="card-title">Fluid Layout</h5>
                <p class="card-text text-secondary">
                Deliver the best stories and ideas on the topics you care about most straight to you.
                </p>
              </div>
      
          </div>
        </div>
        <div class="col-10 offset-1 col-md-4 offset-md-0 mb-3mb-md-0">
              <div class="card border-0 p-5 about__card-3">
                <img
                  src="./images/cat3.png"
                  alt="heart"
                  class="card-img-top about__card-3_img "
                />
                <div class="card-body">
                  <h5 class="card-title">Fluid Layout</h5>
                  <p class="card-text text-secondary">
                  Deliver the best stories and ideas on the topics you care about most straight to you.
                  </p>
        
              </div>
        </div>
      </div>
    </section>



    <!-- features -->

<section class="my-5 features">
    <div class="container p-5 features__container">
        <div class="row mb-5 mb-md-0">
            <div class="col-12 col-md-5 offset-md-1">
                <img src="./images/support.png" alt="img" class="img-fluid">
            </div>
            <div class="col-12 col-md-5 d-flex flex-column justify-content-center" >
                <h1>Data Sharing</h1>
                <p>When you get staright to the point the presentation looks attractive on your web pages.</p>
                <ul class="list-unstyled">
                    <li><img src="./images/tick.svg" alt="">Realtime broadcast</li>
                    <li><img src="./images/tick.svg" alt="">Upload and sit tight</li>
                    <li><img src="./images/tick.svg" alt="">View realtime stats</li>
                </ul>
            </div>
        </div>
        <div class="row flex-column-reverse flex-md-row">
            <div class="col-12 col-md-5 d-flex flex-column justify-content-center" >
                <h1>High Definition</h1>
                <p>When you get staright to the point the presentation looks attractive on your web pages.</p>
                <ul class="list-unstyled">
                    <li><img src="./images/tick.svg" alt="">Realtime broadcast</li>
                    <li><img src="./images/tick.svg" alt="">View realtime stats</li>
                    <li><img src="./images/tick.svg" alt="">Upload and sit tight</li>
                </ul>
            </div>
            <div class="col-12 col-md-5 offset-md-1">
                <img src="./images/write.png" alt="img" class="img-fluid">
            </div>
        </div>
    </div>
</section>

<!-- Results  -->


<section class="results">
    <div class="container-md text-center">
        <h5>Our Results</h5>
        <h1 class="mb-5">Our awesome results worth displaying</h1>
        <div class="row">
            <div class="col col-6 col-sm-3">
                <img src="./images/f1.png" class="img-fluid res__img1"  alt="">
                <h3>47%</h3>
                <p class="text-secondary">Mobile Users</p>
            </div>
            <div class="col col-6 col-sm-3">
                <img src="./images/f2.png" class="img-fluid res__img1"  alt="">
                <h3>47%</h3>
                <p class="text-secondary">Daily views</p>
            </div>
             <div class="col col-6 col-sm-3">
                <img src="./images/f3.png" class="img-fluid res__img1"  alt="">
                <h3>47%</h3>
                <p class="text-secondary">Monthly Returns</p>
            </div>
             <div class="col col-6 col-sm-3 ">
                <img src="./images/f4.png" class="img-fluid res__img1"  alt="">
                <h3>47%</h3>
                <p class="text-secondary">Annual Growth</p>
            </div>
        </div>
    </div>
</section>

<!-- Reviews  -->


<section class="reviews my-5">
    <div class="container reviews__container ">
        <div class="row">
            <div class="col-12 col-md-4 mb-5 mb-md-0">
                <h2>Comments from our costumers</h2>
                <p class="text-secondary">When you get staright to the point the presentation looks attractive.</p>
            </div>
            <div class="col-12 col-md-6 offset-md-1">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">

                    <div class="carousel-inner">
                        <!-- carousel Item 1 -->
                         <div class="carousel-item active">
                            <div>
                                <img src="./images/quote.svg" alt="" class="float-image car__image">
                                <p class="text-secondary lh-lg">

                                </p>
                            </div>
                            <div>
                                <img src="./images/noimg.jpg" alt="" class="float-image car__image img-rounded">
                                <div class="ps-2">
                                    <p class="mb-1">
                                        <strong>Martin</strong>
                                    </p>
                                    <p class="mb-0 text-secondary">Head of OP
                                        <a href="#" class="text-decoration-none">Future LLC</a>
                                    </p>
                                </div>
                            </div>
                         </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
